OPENAI_API_KEY="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"
HF_TOKEN="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"
GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_5kbur4_YhNy76hweGA7vAZxt8Cr2XYQ6GuYk7aCss7rptECiTuqZXqaZPuxw2JGVy3ym6"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="hackrx-policy-qa"
AUTH_TOKEN="6b330b572cbe55058f000377088af8082ea2e98c81de3606b6d4d8728c90166"
TOKENIZERS_PARALLELISM="false"
